{
    CaptureDate = "2024-05-20 19:19:33 +0000";
    CaptureHost = "Nick's Android Phone";
    CaptureScreenSize = (
        "1080",
        "2400");
    HasAlpha = 1;
    HotSpotX = 39;
    HotSpotY = 55;
    ImageDescription = <>;
    ImageTags = (
        "Icon");
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 368;
    OriginalLocationY = 1226;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "google_weather_icon";
    tags = (
        "Icon");
}
