// Check for connected SUTs in a naive way

log "Changed a Line"

put AllConnectionInfo()
if AllConnectionInfo() contains "Connected"
	put "There is a connected SUT: " && SutInfo()
else
	put "No Connected SUTs"
end if


Repeat until ConnectionInfo("Raspberry Pi").Connected
	put "Attempting to connect to Raspberry Pi for the " & the counter & " time"
	try
		Connect("Raspberry Pi")
	catch connectException
		Log "Unable to Connect [connectException]"
	end try
End repeat

log "Connected to " & ConnectionInfo().name

if FalseHandler()
	put "Lol"
else
	put "crap"
end if



to handle AreAnySutsConnected
	if AllConnectionInfo() contains "Connected"
		put "There is a connected SUT: " && SutInfo()
		return SutInfo().name
	else
		put "No Connected SUTs"
		return false
	end if
end AreAnySutsConnected

to handle TrueHandler
	return true
end TrueHandler

to handle FalseHandler
	return false
end FalseHandler