{
	"lastmodifieddate": 1724182810.102,
	"ocrcapturestring": "n",
	"originalcapturelocation": [
		136,
		1197,
		60,
		59
	],
	"createddate": 1724182810.102,
	"testlocationdata": [
		{
				"capturedocrtext": "n",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[29,31]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					136,
					1197,
					60,
					59
				],
				"name": "image0003.png"
			}
	],
	"name": "image0003"
}