{
	"lastmodifieddate": 1724182812.8429999,
	"originalcapturelocation": [
		428,
		473,
		70,
		30
	],
	"createddate": 1724182812.8429999,
	"testlocationdata": [
		{
				"name": "image0008.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[35,15]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					428,
					473,
					70,
					30
				]
			}
	],
	"name": "image0008"
}