{
	"lastmodifieddate": 1724182812.2820001,
	"originalcapturelocation": [
		285,
		432,
		60,
		59
	],
	"createddate": 1724182812.2820001,
	"testlocationdata": [
		{
				"name": "image0007.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[48,15]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					285,
					432,
					60,
					59
				]
			}
	],
	"name": "image0007"
}