{
	"lastmodifieddate": 1724182809.0869999,
	"originalcapturelocation": [
		538,
		1724,
		70,
		30
	],
	"createddate": 1724182809.0869999,
	"testlocationdata": [
		{
				"name": "image0001.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_1",
					"HotSpot": "[35,15]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"capturerect": [
					538,
					1724,
					70,
					30
				]
			}
	],
	"name": "image0001"
}